
import '../utils/text_utils/app_strings.dart';

const Map<String, String> frFR = {
  AppStrings.welcomeToNuritopia: "Bienvenue sur NURITOPIA 2D",
  AppStrings.continueWith:"Continue avec ",
  AppStrings.pleaseReadOur:"Veuillez lire notre ",
  AppStrings.termsOfService:"Conditions d'utilisation ",
  AppStrings.email: "Adresse e-mail",
  AppStrings.enterEmail: "Saisissez votre adresse e-mail",
  AppStrings.password: "Mot de passe",
  AppStrings.enterPassword: "Saisissez votre mot de passe",
  AppStrings.enterPass: "Entrer le mot de passe",
  AppStrings.forgot_Password: "Vous avez oublié votre mot de passe? ",
  AppStrings.signIn: "Se connecter",
  AppStrings.register: "S’inscrire",
  AppStrings.verify_Email: "Vérifier",
  AppStrings.registration: "INSCRIPTION",
  AppStrings.first_name: "Prénom",
  AppStrings.last_name: "Nom de famille",
  AppStrings.cite_of_residence: "Ville de résidence",
  AppStrings.country: "Pays",
  AppStrings.terms:
      "En vous inscrivant, vous acceptez nos conditions générales et notre politique de confidentialité",
  AppStrings.login: "Se connecter",
  AppStrings.all_Fields_Required: "Tous les champs doivent être remplis",
  AppStrings.otp_Verification: "Vérification par code",
  AppStrings.enter_OTP: "Renseignez le code à usage unique envoyé à",
  AppStrings.remaining: "restant : ",
  AppStrings.verify_and_proceed: "Vérifier",
  AppStrings.verified: "Vérifié",
  AppStrings.account_verified: "Vous avez vérifié votre compte avec succès",
  AppStrings.rewardAccounts: "Compte de récompense",
  AppStrings.payment_Account_Header: "Compte de récompense",
  AppStrings.subhead_Account_Type:
      "Les vidéos nominées et gagnantes sont récompensées. Comment aimeriez-vous recevoir votre récompense?",
  AppStrings.accountDetails: "Saisissez vos coordonnées",
  AppStrings.mobileMoney: "MOBILE MONEY",
  AppStrings.selectMoney: "Sélectionnez votre fournisseur",
  AppStrings.save: "   Sauvegarder   ",

  AppStrings.SAVE: "Sauvegarder",
  AppStrings.editProfile: "Modifier le profil",
  AppStrings.city: "Ville",
  AppStrings.update: "MISE À JOUR",
  AppStrings.change_Password: "Modifier le mot de passe",
  AppStrings.currentPassword: "Saisissez votre mot de passe actuel",
  AppStrings.enter_new_Password: "Saisissez votre nouveau mot de passe",
  AppStrings.confirm_Password: "Confirmez votre nouveau mot de passe",
  AppStrings.home: "ACCUEIL",
  AppStrings.choose_option: "Choisissez une option",
  AppStrings.challenge: "Défi",
  AppStrings.metaverseAppbarAction: "Métavers",
  AppStrings.winner: "Lauréats",
  AppStrings.youTubeChannel: "Chaîne YouTube",
  AppStrings.voting: "Vote",
  AppStrings.onboard_One: "Écoutez le beat",
  AppStrings.onboard_Three: "Enregistrez votre vidéo",
  AppStrings.next: "SUIVANT",
  AppStrings.choose_Challenge: "Choisissez votre challenge",
  AppStrings.sing_on_beat: "Rapper",
  AppStrings.singChallenge: "Challenge de rap",
  AppStrings.beat: "Beat : ",
  AppStrings.stageName: "Nom de scène",
  AppStrings.start_Recording:
      "Vous ne pouvez soumettre qu’une seule vidéo. Appuyez sur le bouton ci-dessous pour démarrer",
  AppStrings.onlyOneVideo:
      "Vous ne pouvez soumettre qu’une seule vidéo. Appuyez sur le bouton ci-dessous pour démarrer",
  AppStrings.connect_headphone: "Veuillez connecter/reconnecter votre casque",
  AppStrings.submit: "   ENVOYER   ",
  AppStrings.cancel_Record: "Le retour annulera votre enregistrement",
  AppStrings.submitSuccess: "Envoyé avec succès",
  AppStrings.subscribe_youtube:
      "N’oubliez pas de vous abonner à la chaîne YouTube de TiToS",
  AppStrings.close: "FERMER",
  AppStrings.dance_to_beat: "Danser",
  AppStrings.danceChallenge: "Challenge de danse",
  AppStrings.wallet: "Wallet",
  AppStrings.inviteFriend: "Inviter un ami",
  AppStrings.logout: "Se déconnecter",
  AppStrings.balance: "Solde",
  AppStrings.acBalance: "Solde du compte",
  AppStrings.sendToken: "Envoyer des jetons à des amis",
  AppStrings.send: "Envoyer",
  AppStrings.topUpWallet: "Rechargez votre compte",
  AppStrings.purchaseTOS: "Achat de jetons TOS",
  AppStrings.buy: "Acheter",
  AppStrings.transferToken: "Transfert de jetons",
  AppStrings.to: "à",
  AppStrings.tokenTransferLabel:
      "Saisissez l'identifiant du compte du bénéficiaire",
  AppStrings.noUser: "Aucun utilisateur trouvé",
  AppStrings.amount: "Montant",
  AppStrings.transaction: "Transaction",
  AppStrings.validateTransaction:
      "Saisissez votre mot de passe pour valider la transaction",
  AppStrings.tokenTransferred: "Vous avez transféré avec succès vos jetons",
  AppStrings.tokenTransfer: "Achat de jetons",
  AppStrings.succesTokenTransfer: "Recharge de compte réussie",
  AppStrings.notEnoughTokens:
      "Vous n’avez pas suffisamment de jetons pour effectuer la transaction",
  AppStrings.walletValidation: "Vous n’avez pas assez de jetons",
  AppStrings.history: "Historique",
  AppStrings.vote: "Vote",
  AppStrings.viewAll: "Tout afficher ",
  AppStrings.dance: "Danse",
  AppStrings.voteCast: "Vote",
  AppStrings.noOfVotes: "Combien de votes?",
  AppStrings.tokensPerVotes: "500 TOS par vote",
  AppStrings.tobeDecducted: "À déduire de votre wallet",
  AppStrings.search: "Rechercher",
  "The new password and the confirmation password do not match":
      "Le nouveau mot de passe et le mot de passe de confirmation ne correspondent pas",
  "The email must be a valid email address.":
      "L'adresse email saisie est inavalide.",
  "The password must have at least 6 characters":
      "Le mot de passe doit comporter au moins 6 caractères",
  AppStrings.notSelectedMobileMoney:
      "En attendant, invitez vos amis à voter pour votre vidéo.",
  AppStrings.enterStageName: "Saisir votre nom de scène",
  AppStrings.registerOur: "En vous inscrivant, vous acceptez nos ",
  AppStrings.termsAndCond: "conditions générales ",
  AppStrings.and: "et notre ",
  AppStrings.privacy: "politique de confidentialité",
  "Reward Account Added Successfully":
      "Compte de récompense enregistré avec succès",
  " Invalid Password.": "Mot de passe invalide",
  "Invalid Password.": "Mot de passe invalide",

  AppStrings.selectAUser: "Veuillez indiquer un bénéficiaire",
  AppStrings.noHistory: "Aucune transaction",
  "New password is required": "Renseignez le nouveau mot de passe",
  "You have entered the wrong password.":
      "Vous avez saisi le mauvais mot de passe.",
  AppStrings.passwordUpdated: "Mot de passe mis à jour avec succès. ",
  "Nothing to update.": "Aucune mise à jour à effectuer",
  AppStrings.userDetailsSuccess: "Mise à jour des informations avec succès.",
  "You have either provided incorrect login credentials or your account is not verified!":
      "Vous avez fourni des identifiants de connexion incorrects ou votre compte n’est pas vérifié!",
  "User registration complete. An OTP has been sent to your email.":
      "Un code à usage unique a été envoyé à votre adresse email. ",
  "This email address is already taken":
      "L'adresse email saisie est déjà utilisée",
  "OTP sent successfully": "Code envoyé avec succès",
  "This email address is not registered":
      "Cette adresse email est déjà enregistrée. ",
  "Please enter your details": "Veuillez indiquer les coordonnées du compte",
  AppStrings.resend: "Renvoyer",
  AppStrings.did_not_Receive_OTP: "Code pas reçu?",
// AppStrings.videoPerformance:
//     "Nous vous remercions d’avoir soumis votre vidéo le",
// AppStrings.notifiedNext: "Vous serez avisé(e) lorsque le beat du prochain ",
// AppStrings.challengePosted: "challenge de rap sera diffusé",
// AppStrings.meanwhile:
//     "En attendant, invitez vos amis à voter pour votre vidéo.",
  AppStrings.cancel: "Annuler",
  "No Network Found": "Pas de connexion internet",
  "Please check your internet connection":
      "Veuillez vérifier votre connexion internet",
  "Unauthenticated or Session Expired, Please Login":
      "Non authentifié ou session expiré. Veuillez vous reconnecter",
// AppStrings.maxTopUpTransfer:
//     "Vous pouvez seulement transférer jusqu’à 100000 TOS par transaction.",
// AppStrings.maxTopUpBuy:
//     "Vous pouvez seulement acheter jusqu’à 100000 TOS par transaction.",
  AppStrings.otp_Validation: "Vous avez saisi le mauvais code",
  AppStrings.maxVoteReached:
      "Vous avez dépassé le nombre maximum de votes par transaction. Veuillez entrer un nombre inférieur à",
// AppStrings.SAVE:"",
  "No video found": "Aucune vidéo trouvée",
  AppStrings.start: "COMMENCER",
  AppStrings.selectOption: "Veuillez sélectionner votre option",
  "User login successfully.": "Connexion réussie",
  "This email address is not registered.":
      "Cette adresse email est déjà enregistrée.",
  "The password is required.": "Le mot de passe est requis.",
  "The password must be between 6 and 30 characters.":
      "Le mot de passe doit compter entre 6 et 30 caractères",
  "No transaction found": "Aucune transaction trouvée",
  "Topup": "Recharge",
  "Transfer": "Transfert",
  "Purchase": "Achat",
  "Received": "Reçu",
  "Success": "Succès",
  "Failed": "Échec",
  "AM": "The time runs from 0h to 24h",
  "PM": "The time runs from 0h to 24h",
  "Enter Your PayPal Email Address": "Saisissez votre adresse e-mail PayPal",
  "Enter Your Mobile Money Details": "Renseignez vos coordonnées téléphoniques",
  "Enter Your Airtel Mobile Number":
      "Saisissez votre numéro de téléphone Airtel",
  "Enter Your Glo Mobile Number": "Saisissez votre numéro de téléphone Glo",
  "Enter Your Orange Mobile Number":
      "Saisissez votre numéro de téléphone Orange",
  "Enter Your Vodafone Mobile Number":
      "Saisissez votre numéro de téléphone Vodafone",
  "Enter Your MTN Mobile Number": "Saisissez votre numéro de téléphone MTN",
  "Enter Your Details": "Renseignez vos coordonnées",
  "The payment account address must be a valid email address.":
      "Le compte de paiement doit être une adresse email valide.",
  "The payment account address must be a number.":
      "Le compte de paiement doit être un numéro de téléphone",
  "Artist Name": "Nom d'artiste",
  "Beat Name": "Titre",
  "Loading": "Téléchargement",
  AppStrings.exitApp: "Cliquez doublement pour quitter l’application",
  AppStrings.pastWinners: "LAURÉATS",
  AppStrings.buyToken: "Acheter un jeton",
  "The new password must have at least 6 characters":
      "Le nouveau mot de passe doit comporter au moins 6 caractères",
  AppStrings.enter_Email_Associated:
      "Saisissez l’adresse e-mail associée à votre compte",
  AppStrings.type_search: "Commencez la saisie pour effectuer une recherche",
  "Enter Your Google Pay Details": "Renseignez vos coordonnées Google Pay",
  "Enter Your Kakao Pay Details": "Renseignez vos coordonnées Kakao Pay",
  "Enter Your Ali Pay Details": "Renseignez vos coordonnées Ali Pay",
  "Enter Your Apple Pay details": "Renseignez vos coordonnées Apple Pay",
  "The email address is required": "Votre adresse email est requise",
  "Enter Your Wallet Address":
      "Portefeuille de crypto monnaie Saisissez votre adresse",
  AppStrings.alert: "Alerte",
  "Your account is deactivated.": "Votre compte est désactivé",
  AppStrings.bonusTOS:
      "Bienvenue!\nVous avez reçu 2000 TOS comme cadeau de bienvenue. Utilisez vos jetons pour voter pour les meilleurs artistes.",
  AppStrings.minTopUpNotValidate:
      "Veuillez saisir un montant égal ou supérieur à",
  AppStrings.something_is_Wrong: "Une erreur est survenue. Veuillez réessayer!",
  AppStrings.payment: "Paiement",
  AppStrings.payment_additional_text: "Sélectionnez votre mode de paiement",

//Phase - 3
  AppStrings.eventType: "Type d’évènement",
  AppStrings.buyNow: "Acheter",
  AppStrings.all: "Tous",

  AppStrings.loadMore: "Voir plus",
  AppStrings.eventsDetails: "Détails des événements",
  AppStrings.tosPerSeat: "TOS / siège",
  AppStrings.seat: "Siège",
  AppStrings.comingSoon: "À venir",
  AppStrings.bookingStartAfter: "Début de la réservation",
  AppStrings.bookingEndAfter: "Fin de la réservation",
  AppStrings.promotional: " À venir",
  AppStrings.promotionalClosed: "Fermé",
  AppStrings.noAvailableSeat: "Siège maximal appliqué.",
  AppStrings.myTicket: "Mes billets",
  AppStrings.Redeemed: "Utilisé",
  AppStrings.Gifted: "Offert comme don",
  AppStrings.Booked: "Réservé",
  AppStrings.Expired: "Expiré",
  AppStrings.ticketDetails: "Détails du billet",
  AppStrings.Purchase: "Achet",
  AppStrings.MakeAGift: "Faire un don",
  AppStrings.from: "De",
  AppStrings.noEventsFound: "Aucun événement trouvé",
  AppStrings.noTicketFound: "Aucun billet trouvé",

  AppStrings.takeAChallenge: "Relever \nle défi",
  AppStrings.checkTheWinners: "Voir les \ngagnants",
  AppStrings.castYourVote: "Choisir \net voter",
  AppStrings.buyTickets: "Achat  \n de billets",
  AppStrings.events: "Évènements",
  AppStrings.event: "un événement",
  "Crypto Currency (BSC/ETH)": "Crypto Monnaie (BSC/ETH)",
  AppStrings.soldOut: "Complet",
  "Ticket is already redeemed or gifted": "Billet déjà utilisé ou offert",
  "Event has expired!": "Billet expiré!",
  AppStrings.deleteAccountMessage:
      "La fermeture de votre compte entrainera la suppression de toutes vos données et la perte des jetons restant dans votre portefeuille.",
  AppStrings.confirm:"Confirmer",
  AppStrings.deleteAccount:"Suppression compte",
};
