

import '../utils/text_utils/app_strings.dart';

const Map<String, String> koKR = {
  AppStrings.welcomeToNuritopia: "누리토피아 2D에 오신 것을 환영합니다",
  AppStrings.continueWith: "계속 ",
  AppStrings.pleaseReadOur: "우리의 글을 읽어주세요 ",
  AppStrings.termsOfService: "서비스 약관 ",
  AppStrings.metaverseAppbarAction: "메타버스",
  AppStrings.email: "이메일 주소",
  AppStrings.enterEmail: "이메일 주소를 입력하십시오",
  AppStrings.password: "비밀번호",
  AppStrings.enterPassword: "비밀번호를 입력합니다",
  AppStrings.enterPass: "비밀번호를 입력하세요",
  AppStrings.forgot_Password: "비밀번호를 잊으셨나요?",
  AppStrings.signIn: "로그인",
  AppStrings.register: "등록",
  AppStrings.emailInvalid: "이메일 주소가 올바르지 않습니다",
  // AppStrings.password_Length_msg: "비밀번호는 6자 이상이어야 합니다",
  AppStrings.enter_Email_Associated: "계정과 연결된 이메일 주소를 입력합니다",
  AppStrings.verify_Email: "이메일 확인하기",
  AppStrings.registration: "등록",
  AppStrings.first_name: "이름",
  AppStrings.last_name: "성",
  AppStrings.cite_of_residence: "거주 도시",
  AppStrings.country: "국가",
  AppStrings.terms: "등록하시면 이용 약관 및 개인정보 보호정책에 동의하게 됩니다",
  AppStrings.login: "로그인",
  AppStrings.all_Fields_Required: "모든 정보를 입력해야 합니다",
  AppStrings.otp_Verification: "OTP 확인",
  AppStrings.enter_OTP: "로 전송된 OTP를 입력하세요",
  AppStrings.remaining: "남음 : ",
  AppStrings.verify_and_proceed: "확인",
  AppStrings.verified: "확인되었습니다",
  AppStrings.account_verified: "계정을 성공적으로 확인했습니다",
  AppStrings.rewardAccounts: "상금을 위한 계정",
  AppStrings.payment_Account_Header: "상금을 위한 계정",
  AppStrings.subhead_Account_Type:
      "후보에 오르거나 우승한 동영상 제출자는 일정액의 상금을 받습니다. 상금을 어떻게 받으시겠어요?",
  AppStrings.accountDetails: "계정의 세부 정보를 입력하세요",
  AppStrings.mobileMoney: "모바일 머니",
  AppStrings.selectMoney: "통신사를 선택합니다",
  AppStrings.save: "   저장   ",

  AppStrings.SAVE: "저장",
  AppStrings.editProfile: "프로필 편집",
  AppStrings.city: "도시",
  AppStrings.update: "업데이트",
  AppStrings.change_Password: "비밀번호 변경하기",
  AppStrings.currentPassword: "현재 비밀번호를 입력하세요",
  AppStrings.enter_new_Password: "새 비밀번호를 입력하세요",
  AppStrings.confirm_Password: "새 비밀번호를 확인하세요",
  AppStrings.home: "홈",
  AppStrings.choose_option: "옵션을 선택하세요",
  AppStrings.challenge: "도전",
  AppStrings.winner: "우승자",
  AppStrings.youTubeChannel: "유튜브 채널",
  AppStrings.voting: "투표",
  AppStrings.onboard_One: "비트를 들어 보세요",
  AppStrings.onboard_Three: "동영상 녹화하기",
  AppStrings.next: "다음",
  AppStrings.choose_Challenge: "챌린지를 선택하세요",
  AppStrings.sing: "랩",
  AppStrings.sing_on_beat: "랩 오버\n더 비트",
  AppStrings.singChallenge: "랩 챌린지",
  AppStrings.beat: "비트 : ",
  AppStrings.stageName: "스테이지 네임",
  AppStrings.start_Recording: "하나의 비디오만 전송할 수 있습니다. 시작하려면 아래 버튼을 누르십시오",
  AppStrings.onlyOneVideo: "하나의 비디오만 전송할 수 있습니다. 시작하려면 아래 버튼을 누르십시오",
  AppStrings.connect_headphone: "헤드폰을 (재)연결하십시오",
  AppStrings.submit: "   제출   ",
  AppStrings.cancel_Record: "다시 돌아가면 녹화가 취소됩니다",
  AppStrings.submitSuccess: "성공적으로\n제출되었습니다",
  AppStrings.subscribe_youtube: "티토스 유튜브 채널에 가입하는 것을 잊지 마세요",
  AppStrings.close: "닫기",
  AppStrings.dance_to_beat: "댄스 투\n더 비트",
  AppStrings.danceChallenge: "댄스 챌린지",
  AppStrings.wallet: "지갑",
  AppStrings.inviteFriend: "친구를 초대하세요",
  AppStrings.logout: "로그아웃합니다",
  AppStrings.balance: "잔액",
  AppStrings.acBalance: "계정 잔액",
  AppStrings.sendToken: "친구에게 토큰 보내기",
  AppStrings.send: "보내기",
  AppStrings.topUpWallet: "지갑을 충전하세요",
  AppStrings.purchaseTOS: "TOS 토큰을 구매하세요",
  AppStrings.buy: "구매",
  AppStrings.transferToken: "토큰 전송",
  AppStrings.to: "To",
  AppStrings.tokenTransferLabel: "받는사람 지갑 ID를 입력하세요",
  AppStrings.noUser: "이 지갑 ID로 사용자를 찾을 수 없습니다",
  AppStrings.amount: "금액",
  AppStrings.transaction: "거래",
  AppStrings.validateTransaction: "거래를 승인하려면 비밀번호를 입력하십시오",
  AppStrings.tokenTransferred: "토큰을 성공적으로 전송했습니다",
  AppStrings.tokenTransfer: "토큰 구매",
  AppStrings.succesTokenTransfer: "성공적으로 충전되었습니다",
  AppStrings.notEnoughTokens: "거래를 완료하기에 충분한 토큰이 없습니다",
  AppStrings.walletValidation: "토큰이 충분치 않습니다",
  AppStrings.history: "히스토리",
  AppStrings.vote: "투표",
  AppStrings.viewAll: "모두 보기",
  AppStrings.dance: "댄스",
  AppStrings.voteCast: "투표하기",
  AppStrings.noOfVotes: "몇 표를 투표하시겠어요?",
  AppStrings.tokensPerVotes: "투표당 500 TOS",
  AppStrings.tobeDecducted: "지갑에서 차감됩니다",

  AppStrings.search: "검색",
  "The new password and the confirmation password do not match":
      "새 암호와 확인 암호가 일치하지 않습니다",
  "The email must be a valid email address.": "유효한 이메일 주소를 사용하세요.",
  "The password must have at least 6 characters": "비밀번호는 6자 이상이어야 합니다",
  AppStrings.notSelectedMobileMoney: "서비스 통신사를 표시하십시오",
  AppStrings.enterStageName: "스테이지 네임을 입력하십시오!",
  "Reward Account Added Successfully": "상금을 위한 계정이 성공적으로 추가되었습니다",
  " Invalid Password.": "잘못된 비밀번호입니다",
  "Invalid Password.": "잘못된 비밀번호입니다",
  AppStrings.selectAUser: "받는 사람을 표시하십시오",
  AppStrings.noHistory: "기록을 찾을 수 없습니다",
  AppStrings.date: "날짜 : ",
  "New password is required": "새 비밀번호가 필요합니다",
  "You have entered the wrong password.": "잘못된 비밀번호를 입력했습니다.",
  AppStrings.passwordUpdated: "비밀번호가 성공적으로 업데이트되었습니다!",
  "Nothing to update.": "업데이트할 항목이 없습니다.",
  AppStrings.userDetailsSuccess: "사용자 정보가 성공적으로 업데이트되었습니다!",
  "You have either provided incorrect login credentials or your account is not verified!":
      "잘못된 로그인 정보를 입력했거나 계정이 확인되지 않았습니다!",
  "User registration complete. An OTP has been sent to your email.":
      "사용자 등록이 완료되었습니다. OTP가 이메일로 전송되었습니다.",
  "This email address is already taken": "이미 사용 중인 이메일 주소입니다",
  "OTP sent successfully": "OTP가 성공적으로 전송되었습니다",
  "This email address is not registered": "이 이메일 주소는 등록되지 않았습니다",
  "Please enter your details": "계정 정보를 입력하십시오",
  AppStrings.resend: "재전송합니다",
  AppStrings.did_not_Receive_OTP: "OTP를 받지 못하셨나요?",
  AppStrings.meanwhile: "친구들에게 제출한 비디오 투표를 권유해보세요.",
  AppStrings.cancel: "취소",
  "No Network Found": "네트워크를 찾을 수 없습니다",
  "Please check your internet connection": "인터넷 연결을 확인하십시오",
  "Unauthenticated or Session Expired, Please Login":
      "인증되지 않았거나 세션이 만료되었습니다. 로그인하십시오",
  // AppStrings.maxTopUpTransfer: "거래당 최대 100000 TOS까지만 전송할 수 있습니다.",
  // AppStrings.maxTopUpBuy: "거래당 최대 100000 TOS까지만 구매할 수 있습니다.",
  AppStrings.otp_Validation: "잘못된 OTP를 입력했습니다",
  "No video found": "비디오를 찾을 수 없습니다",
  AppStrings.start: "시작",
  AppStrings.selectOption: "옵션을 선택하세요",
  "User login successfully.": "사용자 로그인에 성공하셨습니다.",
  "This email address is not registered.": "이 이메일 주소는 등록되지 않았습니다",
  "The password is required.": "비밀번호가 필요합니다.",
  "The password must be between 6 and 30 characters.": "비밀번호는 6-30자 사이여야 합니다",
  "No transaction found": "거래를 찾을 수 없습니다",
  "Topup": "지갑충전",
  "Transfer": "전송",
  "Purchase": "구매",
  "Received": "수신",
  "Success": "성공",
  "Failed": "실패",
  "AM": "오전",
  "PM": "오후",
  "Enter Your PayPal Email Address": "PayPal 이메일 주소를 입력하세요.",
  "Enter Your Mobile Money Details": "모바일 머니 세부 정보를 입력하세요",
  "Enter Your Airtel Mobile Number": "Airtel 핸드폰 번호를 입력하세요",
  "Enter Your Glo Mobile Number": "Glo 핸드폰 번호를 입력하세요",
  "Enter Your Orange Mobile Number": "Orange 핸드폰 번호를 입력하세요",
  "Enter Your Vodafone Mobile Number": "Vodafone 핸드폰 번호를 입력하세요",
  "Enter Your MTN Mobile Number": "MTN 핸드폰 번호를 입력하세요",
  "Enter Your Details": "세부 정보를 입력하세요",
  "Enter Your Wallet Address": "크립토 지갑 지갑 주소를 입력하세요",
  "The payment account address must be a valid email address.":
      "상금을 위한 계정 주소는 유효한 이메일 주소여야 합니다",
  "The payment account address must be a number.": "상금을 위한 계정 주소는 숫자여야 합니다",
  "Artist Name": "아티스트 이름",
  "Beat Name": "비트 이름 ",
  "Loading": "로딩중입니다",
  AppStrings.exitApp: "앱에서 나가려면 더블클릭하세요.",
  AppStrings.pastWinners: "과거 우승자",

  AppStrings.buyToken: "토큰 구매",
  AppStrings.type_search: "검색하려면 입력을 시작하세요",

  "The new password must have at least 6 characters": "새 암호는 6자 이상이어야 합니다",
  "Enter Your Google Pay Details": "Google Pay 세부 정보를 입력하세요",
  "Enter Your Kakao Pay Details": "Kakao Pay 세부 정보를 입력하세요",
  "Enter Your Ali Pay Details": "Ali Pay 세부 정보를 입력하세요",
  "Enter Your Apple Pay details": "Apple Pay 세부 정보를 입력하세요",
  "The email address is required": "이메일 주소가 필요합니다",

  AppStrings.alert: "경고!!!",
  "Your account is deactivated.": "계정이 비활성화되었습니다",
  AppStrings.bonusTOS:
      "환영합니다!\n웰컴 기프트로 2000 TOS 를 받으셨습니다. 토큰을 사용하여 베스트 퍼포머에게 투표하세요.",
  AppStrings.minTopUpNotValidate: "보다 크거나 같은 금액을 입력하세요.",
  AppStrings.something_is_Wrong: "문제가 발생했습니다. 다시 시도하십시오!",
  AppStrings.payment: "결제",
  AppStrings.payment_additional_text: "결제수단을 선택하세요",

  //Phase - 3
  AppStrings.eventType: "이벤트 유형",
  AppStrings.buyNow: "지금 구입",
  AppStrings.all: "전체",
  AppStrings.loadMore: "더 보기",
  AppStrings.eventsDetails: "이벤트 세부 정보",
  AppStrings.tosPerSeat: "TOS/시트",
  AppStrings.seat: "좌석",
  AppStrings.comingSoon: "커밍순",
  AppStrings.bookingStartAfter: "예약 시작",
  AppStrings.bookingEndAfter: "예약 종료",
  AppStrings.promotional: "커밍순",
  AppStrings.promotionalClosed: "종료",
  AppStrings.noAvailableSeat: "최대 좌석 수",
  AppStrings.myTicket: "내 티켓",
  AppStrings.Redeemed: "사용됨",
  AppStrings.Gifted: "선물보냈음",
  AppStrings.Booked: "예약됨",
  AppStrings.Expired: "만료됨",
  AppStrings.ticketDetails: "티켓 세부 정보",
  AppStrings.Purchase: "구입됨",
  AppStrings.MakeAGift: "선물 보내기",
  AppStrings.from: "From",
  AppStrings.noEventsFound: "이벤트를 찾을 수 없음",
  AppStrings.noTicketFound: "티켓을 찾을 수 없음",

  AppStrings.takeAChallenge: "도전",
  AppStrings.checkTheWinners: "수상자",
  AppStrings.castYourVote: "투표",
  AppStrings.buyTickets: "티켓 \n구매",
  AppStrings.events: "이벤트",
  AppStrings.event: "이벤트",
  AppStrings.deleteAccountMessage:
      "계정을 닫으면 모든 데이터가 지워지고 지갑에 남아 있는 크레딧이 모두 사라집니다.",
  "Crypto Currency (BSC/ETH)": "크립토 지갑 (BSC/ETH)",
  AppStrings.soldOut: "매진",
  "Ticket is already redeemed or gifted": "항공권이 이미 사용 또는 선재되었습니다",
  "Event has expired!": "이벤트가 만료되었습니다!",
  AppStrings.confirm:"확인합니다",
  AppStrings.deleteAccount:"계정 삭제",
};
